is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Proton_Manager
build_property.ProjectDir = C:\Users\Sheyz\OneDrive\Documents\Visual Studio 2019\Code Snippets\Visual C#\My Code Snippets\Proton Manager\Proton Manager\
